{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testPathIgnorePatterns": ["linked_list", "stacks_and_queues"]
  },

  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --coverage --verbose --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.2.5"
  }
}
